{
  "name": "landings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "style": "sass --watch sass/style.scss sass/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vostavhy/landings.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vostavhy/landings/issues"
  },
  "homepage": "https://github.com/vostavhy/landings#readme",
  "dependencies": {
    "normalize-scss": "^7.0.1"
  }
}
